# dependency_injection

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dogukanincee/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogukanincee/reminder/: AddReminderActivity.kt  Reminder.kt  ReminderActivity.kt  ReminderAdapter.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderRepository.kt  ReminderViewModel.kt
app/src/main/res/layout/: activity_reminder.xml  add_reminder.xml
app/src/main/res/values/: style.xml
app/src/test/java/com/dogukanincee/reminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
